#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# SETTING WEBSITE
#--------------------------------------------------------------------

# Theme
theme.preloadLogo   = 'logo_besar.png'
theme.loginLogo     = 'logo_besar.png'
theme.smallLogo     = 'logo.png'
theme.navbarLogo    = 'logo_navbar.png'
theme.color         = 'success'
theme.particle      = 'true'
theme.paceTheme     = 'yellow'

# Lembaga Sertifikasi
ls.name             = 'PT Sarbi International Certification'
ls.alias            = 'PT SIC'
ls.website          = 'https://sarbisertifikasi.com/'
ls.alamat           = 'Jl. Raya Taman Pagelaran No.2 Lt.2<br/>Ciomas, Bogor - Jawa Barat'
ls.deadlineLMK      = 15

# Draft Authority
draft.lsAddress     = 'JL. TAMAN PAGELARAN NO. 2 LT. 2 CIOMAS, BOGOR'
draft.lsNumber      = 'LVLK-007-IDN'
draft.signName      = 'IR. GUSDAJI'

# SMTP MAIL
mail.host           = 'smtp.gmail.com'
mail.secure         = 'tls'
mail.port           = 587
mail.senderName     = 'V-Legal PT SIC'
mail.senderEmail    = ''
mail.senderPass     = ''
mail.body           = "Mohon jika ada perubahan Berat Volume Pcs, HS code, Penambahan Barang, Pengurangan, Perubahan Nama importir, alamat importir, Pelabuhan Bongkar segera infokan kepada PT Sarbi International Certification sebelum kapal berangkat karena barang yang sudah berangkat dokumennya tidak bisa direvisi, lebih baik direvisi dari pada masalah dikemudian hari. <br/><br/>Dokumen  V-Legal/Lisensi  FLEGT  yang  tidak  dapat  dipastikan penggunaannya sebelum 30 (tiga puluh) hari kalender sejak tanggal  terbitnya,  wajib Konfirmasi ke PT Sarbi<br/><br/>Mohon Dokumen V-Legal asli dikirim ke buyer, mau minta atau pun tidak minta tetap dikirim, rincian peruntukan dokumen V-Legal/FLEGT Sebagai berikut :<br/><br/>a.  Lembar ke-1 (warna putih) asli, untuk otoritas kompeten negara tujuan.<br/>b.  Lembar ke-2 (warna kuning) asli, untuk pabean negara tujuan.<br/>c.  Lembar ke-3 (warna putih) asli, untuk importir.<br/>d.  Lembar ke-5 (warna putih) asli, untuk eksportir (auditee).<br/>e.  Lembar ke-7 (warna putih) asli, untuk Pabean Indonesia.<br/><br/>Jangan Lupa Ya tiap bulan nya update LMK di website!!!<br/><br/>Selain Dokumen Asli(Print) yang Elektronik(E-Licensing) juga bisa digunakan.<br/>Terima Kasih."

# WEBSERVICE SILK
silk.server         = 'http://silk.menlhk.go.id/ws/server2.php?wsdl'
silk.no_lvlk        = ''
silk.username       = ''
silk.password       = ''

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'

# app.forceGlobalSecureRequests = false
# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionSavePath = NULL
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = false
# app.cookieHTTPOnly = false
# app.cookieSameSite = 'Lax'
# app.CSRFProtection  = false
# app.CSRFTokenName   = 'csrf_test_name'
# app.CSRFCookieName  = 'csrf_cookie_name'
# app.CSRFExpire      = 7200
# app.CSRFRegenerate  = true
# app.CSRFExcludeURIs = []
# app.CSRFSameSite    = 'Lax'
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = ci4_vlegal
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi

# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------
# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------
# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------
# security.tokenName  = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires    = 7200
# security.regenerate = true
# security.redirect   = true
# security.samesite   = 'Lax'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
# logger.threshold = 4